# 云开发环境
TCB_ENVID=
# 「线上必填｜本地选填」云函数名称
TCB_FUNC_NAME=
# 令牌密钥
TCB_TOKEN_SECRET=
#「仅本地」云开发权限账号
TCB_SECRET_ID=
# 「仅本地」云开发权限密码
TCB_SECRET_KEY=

# 「按需」mysql 域名
MYSQL_HOST=
# 「按需」mysql 端口
MYSQL_PORT=
# 「按需」mysql 数据库
MYSQL_DB=
# 「按需」mysql 用户
MYSQL_USER=
# 「按需」mysql 密码
MYSQL_PSWD=

# 「按需」私有网络
TCB_VPC_ID=
# 「按需」私有网络子网
TCB_VPC_SUBNET_ID=