# 腾讯云开发｜云环境ID
TCB_ENVID=
# 腾讯云开发｜云函数名
TCB_FUNC_NAME=
# 腾讯云开发｜云开发权限账号｜仅本地开发需要
TCB_SECRET_ID=
# 腾讯云开发｜云开发权限密码｜仅本地开发需要
TCB_SECRET_KEY=

# MYSQL连接｜地址
MYSQL_HOST=
# MYSQL连接｜端口
MYSQL_PORT=
# MYSQL连接｜数据库名
MYSQL_DB=
# MYSQL连接｜用户名
MYSQL_USER=
# MYSQL连接｜密码
MYSQL_PSWD=

# 私有网络｜ID｜非必需
TCB_VPC_ID=
# 私有网络｜子网ID｜非必需
TCB_VPC_SUBNET_ID=